<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <style>
        body {
            font-family: 'Aldrich';
        }

        #hero {
            background: #ff0000;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        #background {
            background: #000000;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #laser {
            background: #00ff00;
            width: 4px;
            height: 50px;
            position: absolute;
        }

        .enemy {
            background: #0000ff;
            width: 30px;
            height: 30px;
            position: absolute;
        }

        #score {
            color: #ffffff;
            position: absolute;
            top: 35px;
            left: 50px;
            font-size: 20px;

        }

        #lives1 {
            background: #ff0000;
            width: 20px;
            height: 20px;
            top: 40px;
            left: 400px;
            position: absolute;
        }

        #lives2 {
            background: #ff0000;
            width: 20px;
            height: 20px;
            top: 40px;
            left: 430px;
            position: absolute;
        }

        #lives3 {
            background: #ff0000;
            width: 20px;
            height: 20px;
            top: 40px;
            left: 460px;
            position: absolute;
        }

        #endGame {
            top: 230px;
            left: 80px;
            font-size: 70px;
            color: #ff0000;
            position: absolute;
        }

        .button {
            background-color: #00ff00;
            border: none;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 300px;
            left: 200px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="background"></div>
    <div id="hero"></div>
    <div id="laser"></div>
    <div id="score">000</div>
    <div id="lives1"></div>
    <div id="lives2"></div>
    <div id="lives3"></div>
    <div id="endGame">Game Over</div>
    <div id="restart" class="button">Restart</div>


    <script>
        // controller variables assigned
        const LEFT_KEY = 37;
        const UP_KEY = 38;
        const RIGHT_KEY = 39;
        const DOWN_KEY = 40;
        const SPACE_KEY = 32;
        
        //restart DOM elements declared
        var gameOverSign = document.getElementById("endGame");
        var gameOverButton = document.getElementById("restart");

        // game state variables declared
        var LASER_SPEED;
        var ENEMY_SPEED;
        var HERO_MOVEMENT;
        var active;
        var enemies;
        var score;
        
        //game object variables declared
        var controller;
        var livesNumber;

        // function to declare initial gamestate variables
        function init() {
            HERO_MOVEMENT = 10;
            LASER_SPEED = 5;
            ENEMY_SPEED = 2;
            controller = new Object();
            enemies = new Array();
            score = 0;
            livesNumber = 0;
            active = true;
            gameOverSign.style.visibility = "hidden";
            gameOverButton.style.visibility = "hidden";
            
            
            requestAnimationFrame(loop);
        }


        function ensureBounds(sprite, ignoreY) {
            if (sprite.x < 40) {
                sprite.x = 40;
            }
            if (!ignoreY && sprite.y < 40) {
                sprite.y = 40;
            }
            if (sprite.x + sprite.w > 500) {
                sprite.x = 500 - sprite.w;
            }
            if (!ignoreY && sprite.y + sprite.h > 500) {
                sprite.y = 500 - sprite.h;
            }
        }

        function createSprite(element, x, y, w, h) {
            spriteObj = new Object();
            spriteObj.element = element;
            spriteObj.x = x;
            spriteObj.y = y;
            spriteObj.w = w;
            spriteObj.h = h;
            return spriteObj;
        }

        function addEnemy() {
            if (randomNumber(50) === 0) {
                let elementName = 'enemy' + randomNumber(10000000);
                let enemy = createSprite(elementName, (randomNumber(440) + 40), 40, 30, 30);
                enemies[enemies.length] = enemy;
                var element = document.createElement('div');
                element.id = enemy.element;
                element.className = 'enemy';
                document.body.insertBefore(element, document.body.childNodes[2]);
            }
        }

        function toggleKey(keyCode, isPressed) {
            if (keyCode == LEFT_KEY) {
                controller.left = isPressed;
            }
            if (keyCode == RIGHT_KEY) {
                controller.right = isPressed;
            }
            if (keyCode == UP_KEY) {
                controller.up = isPressed;
            }
            if (keyCode == DOWN_KEY) {
                controller.down = isPressed;
            }
            if (keyCode == SPACE_KEY) {
                controller.space = isPressed;
            }
        }

        function updatePositions() {
            laser.y -= LASER_SPEED;
            for (let i = 0; i < enemies.length; i++) {
                enemies[i].y += ENEMY_SPEED;
                ensureBounds(enemies[i], true);

            }
        }

        function intersects(a, b) {
            return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
        }

        function randomNumber(maxSize) {
            return parseInt(Math.random() * maxSize);
        }

        function gameOver() {
            active = false;
            gameOverSign.style.visibility = "visible";
            gameOverButton.style.visibility = "visible";
            gameOverButton.addEventListener("click", function() {
                active = true;
                loop()
            });
        }

        function setPosition(sprite) {
            var e = document.getElementById(sprite.element);
            e.style.left = sprite.x + 'px';
            e.style.top = sprite.y + 'px';
        }

        function handleControls() {
            if (controller.up) {
                hero.y -= HERO_MOVEMENT;
            }
            if (controller.down) {
                hero.y += HERO_MOVEMENT;
            }
            if (controller.left) {
                hero.x -= HERO_MOVEMENT;
            }
            if (controller.right) {
                hero.x += HERO_MOVEMENT;
            }
            if (controller.space & laser.y <= -120) {
                laser.x = hero.x + 8;
                laser.y = hero.y - 50;
            }
            ensureBounds(hero);
        }

        function showSprites() {
            setPosition(hero);
            setPosition(laser);
            for (i = 0; i < enemies.length; i++) {
                setPosition(enemies[i]);
            }
        }

        function scoreUpdate(tally) {
            let score = document.getElementById('score');
            score.innerHTML = tally;
        }

        function checkCollisions() {
            for (var i = 0; i < enemies.length; i++) {
                if (intersects(laser, enemies[i])) {
                    var element = document.getElementById(enemies[i].element);
                    element.style.visibility = 'hidden';
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                    laser.y = -120;
                    score += 1;
                    scoreUpdate(score);
                } else if (intersects(hero, enemies[i])) {
                    livesNumber += 1;
                    var element = document.getElementById(enemies[i].element);
                    var lives = document.getElementById("lives" + livesNumber);
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                    hero.y = 480;
                    hero.x = 250;
                    lives.style.visibility = "hidden";
                    console.log(livesNumber);
                    if (livesNumber >= 3) {
                        gameOver();
                    }
                } else if (enemies[i].y + enemies[i].h >= 500) {
                    var element = document.getElementById(enemies[i].element);
                    element.style.visibility = 'hidden';
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                }
            }
            if (laser.y < 20) {
                laser.y = -120;
            }
        }


        function loop() {
            if (active) {
                looping = requestAnimationFrame(loop);
                updatePositions();
                handleControls();
                checkCollisions();
                addEnemy();
                showSprites();
            }
        }

        document.onkeydown = function(evt) {
            toggleKey(evt.keyCode, true);
        };

        document.onkeyup = function(evt) {
            toggleKey(evt.keyCode, false);
        };

        var hero = createSprite('hero', 250, 480, 20, 20);
        var laser = createSprite('laser', 5, -120, 10, 10);

        init();

    </script>
</body>

</html>
